# datastructures-demo

./: .gitignore  README.md  pom.xml
src/ch/chrigu/demo/: Main.java  Operation.java  demo.fxml
src/ch/chrigu/demo/collection/: AddAllOperation.java  AddLastOperation.java  CollectionInstance.java  CollectionInstances.java  CollectionOperation.java  CollectionTypes.java  RemoveValueOperation.java
src/ch/chrigu/demo/collection/list/: AddFirstOperation.java  AddMedianOperation.java  GetAtIndexOperation.java  ListOperation.java  RemoveAtIndexOperation.java
src/ch/chrigu/demo/collection/options/: CollectionOptions.java
src/ch/chrigu/demo/collection/type/: ArrayDequeType.java  ArrayListType.java  ArrayQueueType.java  CollectionType.java  CollectionTypes.java  HashSetType.java  LinkedHashSetType.java  LinkedListType.java  TreeSetType.java  VectorType.java
src/ch/chrigu/demo/instances/: CollectionInstance.java  CollectionInstances.java
src/ch/chrigu/demo/instances/options/: CollectionOptions.java
src/ch/chrigu/demo/operations/: Operation.java  Operations.java
src/ch/chrigu/demo/operations/collection/: AddAllOperation.java  AddLastOperation.java  CollectionOperation.java  RemoveValueOperation.java
src/ch/chrigu/demo/operations/collection/list/: AddFirstOperation.java  AddMedianOperation.java  GetAtIndexOperation.java  ListOperation.java  RemoveAtIndexOperation.java
src/ch/chrigu/demo/tasks/: StartOperationTask.java
src/ch/chrigu/demo/types/: ArrayDequeType.java  ArrayListType.java  ArrayQueueType.java  CollectionType.java  CollectionTypes.java  HashSetType.java  LinkedHashSetType.java  LinkedListType.java  PriorityQueueType.java  TreeSetType.java  VectorType.java
src/ch/chrigu/demo/ui/: AddController.java  AnchorPaneController.java  CollectionType.java  DemoController.java  MainButtons.java  MainController.java  MainElements.java  StartActionController.java  main.fxml  newCollection.fxml  startAction.fxml
src/ch/chrigu/demo/ui/anchorpane/: AddCollectionController.java  AddController.java  AnchorPaneController.java  StartOperationController.java  addCollection.fxml  newCollection.fxml  startOperation.fxml
src/main/java/ch/chrigu/datastructures/demo/: Main.java
src/main/java/ch/chrigu/datastructures/demo/instances/: CollectionInstance.java  CollectionInstances.java
src/main/java/ch/chrigu/datastructures/demo/instances/options/: CollectionOptions.java
src/main/java/ch/chrigu/datastructures/demo/operations/: Operation.java  Operations.java
src/main/java/ch/chrigu/datastructures/demo/operations/collection/: AddAllOperation.java  AddLastOperation.java  CollectionOperation.java  ContainsOperation.java  RemoveValueOperation.java
src/main/java/ch/chrigu/datastructures/demo/operations/collection/deque/: DequeOperation.java
src/main/java/ch/chrigu/datastructures/demo/operations/collection/list/: AddFirstOperation.java  AddMedianOperation.java  GetAtIndexOperation.java  ListOperation.java  RemoveAtIndexOperation.java
src/main/java/ch/chrigu/datastructures/demo/operations/collection/queue/: QueueOperation.java
src/main/java/ch/chrigu/datastructures/demo/operations/collection/set/: NavigableSetOperation.java
src/main/java/ch/chrigu/datastructures/demo/tasks/: StartOperationTask.java
src/main/java/ch/chrigu/datastructures/demo/types/: ArrayDequeType.java  ArrayListType.java  CollectionType.java  CollectionTypes.java  HashSetType.java  LinkedHashSetType.java  LinkedListType.java  PriorityQueueType.java  TreeSetType.java  VectorType.java
src/main/java/ch/chrigu/datastructures/demo/ui/: FXMLResources.java  MainController.java  MainElements.java
src/main/java/ch/chrigu/datastructures/demo/ui/anchorpane/: AddCollectionController.java  AnchorPaneController.java  StartOperationController.java
src/main/resources/layout/: addCollection.fxml  main.fxml  startOperation.fxml
