<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.chrigu.demo.ui.anchorpane.StartOperationController">
   <children>
       <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
              <HBox>
                 <children>
                     <Label text="Operation">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                     <ChoiceBox fx:id="operationChoice" />
                 </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
              </HBox>
              <HBox>
                 <children>
                     <Label text="Data Set Generator">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                     <ChoiceBox fx:id="dataSetGeneratorChoice" />
                 </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
              </HBox>
              <HBox>
                 <children>
                     <Label text="Data Set Size">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                     <TextField fx:id="dataSetSize" prefWidth="100.0" />
                 </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
              </HBox>
              <HBox>
                 <children>
                     <Button mnemonicParsing="false" onAction="#start" text="Start">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                     <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                 </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
              </HBox>
          </children>
       </VBox>
   </children>
</AnchorPane>
